{
  "name": "vuex-passport",
  "version": "0.0.8",
  "description": "Vuex module for using Laravel Passport",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://github.com/Vandcarlos/vuex-passport.git"
  },
  "author": "Vandcarlos Mouzinho Sandes Junior",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Vandcarlos/vuex-passport/issues"
  },
  "homepage": "https://github.com/Vandcarlos/vuex-passport#readme",
  "dependencies": {
    "axios": "^0.18",
    "vue": "^2.5.7",
    "vue-axios": "^2.1.1",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1",
    "vuex-persistedstate": "^2.5.2"
  }
}
